# springboot-ai-qa-system

./: .gitignore  LICENSE  README.md  application样例.txt  package-lock.json  pom.xml
mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml
qa-front/: .env.development  .env.production  .env.staging  package.json  vue.config.js
qa-front/public/: index.html
qa-front/src/: main.js  permission.js
qa-front/src/api/: login.js
qa-front/src/plugins/: download.js
qa-front/src/router/: index.js
qa-front/src/utils/: index.js  request.js
yokior-admin/: pom.xml
yokior-ai/: pom.xml
yokior-ai/src/main/java/com/yokior/ai/config/: AiProperties.java  AiProviderFactory.java  RestTemplateConfig.java
yokior-ai/src/main/java/com/yokior/ai/controller/: AiChatController.java  TestAiController.java
yokior-ai/src/main/java/com/yokior/ai/domain/: ChatMessage.java  ChatSession.java  ProviderConfig.java
yokior-ai/src/main/java/com/yokior/ai/domain/dto/: ChatRequest.java  ChatResponse.java  R.java
yokior-ai/src/main/java/com/yokior/ai/domain/vo/: ChatSessionVO.java  ChatSessionVo.java
yokior-ai/src/main/java/com/yokior/ai/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
yokior-ai/src/main/java/com/yokior/ai/service/: AiChatService.java  AiProvider.java
yokior-ai/src/main/java/com/yokior/ai/service/impl/: AiChatServiceImpl.java  BaseAiProviderImpl.java  DeepSeekAiProviderImpl.java  Qwen3_235B_A22BAiProviderImpl.java  QwenPlusAiProviderImpl.java
yokior-ai/src/main/resources/mapper/ai/: ChatMessageMapper.xml  ChatSessionMapper.xml
yokior-common/: pom.xml
yokior-framework/: pom.xml
yokior-generator/: pom.xml
yokior-knowledge/: pom.xml
yokior-knowledge/src/main/java/com/yokior/knowledge/config/: AsyncConfig.java  MatcherConfig.java  QaCacheProperties.java
yokior-knowledge/src/main/java/com/yokior/knowledge/controller/: QaDocumentController.java
yokior-knowledge/src/main/java/com/yokior/knowledge/domain/: QaDocument.java  QaDocumentParagraph.java
yokior-knowledge/src/main/java/com/yokior/knowledge/domain/dto/: DocumentDTO.java  KnowledgeQueryDTO.java
yokior-knowledge/src/main/java/com/yokior/knowledge/domain/vo/: DocumentDetailVO.java  KnowledgeMatchVO.java
yokior-knowledge/src/main/java/com/yokior/knowledge/mapper/: QaDocumentMapper.java  QaDocumentParagraphMapper.java
yokior-knowledge/src/main/java/com/yokior/knowledge/service/: IQaDocumentService.java  QaCacheService.java
yokior-knowledge/src/main/java/com/yokior/knowledge/service/impl/: DocumentProcessingService.java  QaCacheServiceImpl.java  QaDocumentServiceImpl.java
yokior-knowledge/src/main/java/com/yokior/knowledge/util/: BM25Matcher.java  DocumentParser.java  HanLPProcessor.java  MatcherFactory.java  ParagraphSplitter.java  QuestionNormalizer.java  TfIdfMatcher.java
yokior-knowledge/src/main/resources/mapper/knowledge/: QaDocumentMapper.xml  QaDocumentParagraphMapper.xml
yokior-quartz/: pom.xml
yokior-system/: pom.xml
yokior-team/: pom.xml
(+377 files in other folders)
